<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My CV</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: white;
      padding: 10px;
      text-align: center;
    }
    nav {
      background-color: #f4f4f4;
      padding: 10px;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    nav ul li {
      display: inline;
      margin-right: 20px;
    }
    article {
      padding: 20px;
    }
    h2 {
      color: #333;
    }
    p {
      color: #666;
    }
    img {
      display: block;
      margin: 0 auto;
      max-width: 200px;
      height: auto;
      border-radius: 50%;
      margin-bottom: 20px;
    }
    a {
      color: #007bff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

<header>
  <h1>Langri's Curriculum Vitae</h1>
</header>

<nav>
  <ul>
    <li><a href="#personal">Personal Information</a></li>
    <li><a href="#education">Education</a></li>
    <li><a href="#experience">Experience</a></li>
    <li><a href="#skills">Skills</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>

<article id="personal">
  <h2>Personal Information</h2>
  <img src="profilephoto.png" alt="Profile Photo">
  <p>Name: Mary Debra Langri</p>
  <p>Date of Birth: August 27, 2002</p>
  <p>Address: P.O Box 7074-00100, Nairobi</p>
  <p>Email: <a href="">debra.langri@strathmore.edu</a></p>
  <p>Phone: <a href="">+254 790499637</a></p>
</article>

<article id="education">
    <h2>Education</h2>
  <h3>Secondary Education</h3>
  <p>Institution: Newlight Senior Girl Secondary School</p>
  <p>Years: 2017- 2019</p>
  <p>Institution: Makini School</p>
  <p>Years: 2019- 2021</p>

  <h3>University Education</h3>
  <p>Degree: Bachelor of Business Information Technology</p>
  <p>Institution: Strathmore University</p>
  <p>Years: 2021 - Present</p>
  
</article>

<article id="experience">
  <h2>Experience</h2>
  <p>Position: Admnistrative Assistant</p>
  <p>Company: Educational Path International Consultants</p>
  <p>Address: 51 Green Acre Close, Karen</p>
  <p>Email: <a href="">joy.nyambeka@gmail.com</a></p>
  <p>Phone: <a href="">+254 787818546</a></p>
  
</article>

<article id="skills">
  <h2>Skills</h2>
  <p>Programming Languages: JavaScript, Python, Java</p>
  <p>Web Technologies: HTML, CSS</p>
  <p>Database: SQL</p>
</article>

<article id="contact">
  <h2>Contact</h2>
  <p>Feel free to contact me for any inquiries or opportunities.</p>
  <p>LinkedIn: <a href="">https://www.linkedin.com/in/mary-debra-langri/</a></p>
  <p>Github: <a href="">https://github.com/MLangri/</a></p>
  <p>Download Application/Cover Letter: <a href="Langri - Application Letter.pdf" download>Download my Application Letter</a></p>
</article>

</body>
</html>
